# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/fe157819027c6a7ebeaef.jpg"
port = 5000
email = "zubi@maher-zubair.tech"
OWNER_NAME = "YOUSAF BALOCH"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 2
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = public
PACK_INFO = "YOUSAF KHAN BALOCH;FREE PICTURE KA STICKER WAME 03115971525"
ANTILINK_VALUES = "chat.whatsapp.com"
 
